{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "ESNext",
        "target": "ES5",
        "jsx": "react",
        "moduleResolution": "Node",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*"
    ]
}